{
    "name": "yueyunying/yycircle",
    "description": "YY Circle Join In Job",
    "homepage" : "https://github.com/yueyunying/yycircle",
    "keywords": ["laravel","yycircle"],
    "type": "library",
    "version": "1.0.8",
    "authors": [
        {
            "name": "YY Circle Common Runtime Team",
            "email": "978840018@qq.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "YYCircle\\JoinJob\\": "join-job/src/"
        }
    }
}
